<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RWFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Listen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-bM-4VU">
                                <rect key="frame" x="16" y="72" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBe-9D-KCL">
                                <rect key="frame" x="349" y="72" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="ORP-hS-MAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-CA-HOv">
                                <rect key="frame" x="16" y="101" width="32" height="30"/>
                                <state key="normal" title="Tags">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listenTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGW-tH-oey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-eB-pFC">
                                <rect key="frame" x="16" y="139" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listenPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZx-EY-ILv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-HO-TJd">
                                <rect key="frame" x="272" y="139" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCo-RX-xnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-0H-3dO">
                                <rect key="frame" x="330" y="139" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfw-GO-AFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-ov-32t">
                                <rect key="frame" x="368" y="139" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmg-vu-oR7"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-W9-Eda">
                                <rect key="frame" x="0.0" y="436" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jIx-I7-kA9"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-xG-bwG">
                                <rect key="frame" x="210" y="177" width="42" height="30"/>
                                <state key="normal" title="Movie">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLM-UN-x6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-QE-tMS">
                                <rect key="frame" x="260" y="177" width="48" height="30"/>
                                <state key="normal" title="Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC9-8i-cqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50I-5L-B7d">
                                <rect key="frame" x="316" y="177" width="30" height="30"/>
                                <state key="normal" title="Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgI-QW-9ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58o-Bg-1Pu">
                                <rect key="frame" x="354" y="177" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8F-sz-pdt"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="np4-gO-URg">
                                <rect key="frame" x="272" y="167" width="126" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-PX-Cj1">
                                <rect key="frame" x="368" y="696" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="j38-yI-G3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="14"/>
                                <state key="normal" title="❤️"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-bL-ZAI">
                                <rect key="frame" x="0.0" y="241" width="414" height="195"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ihu-vO-uBT"/>
                                    <constraint firstAttribute="width" constant="382" id="pIQ-4Y-nRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ihu-vO-uBT"/>
                                        <exclude reference="pIQ-4Y-nRM"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-bX-X9h">
                                <rect key="frame" x="159" y="177" width="43" height="30"/>
                                <state key="normal" title="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFm-z4-heF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-nB-r9k">
                                <rect key="frame" x="54" y="139" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listenNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGc-ku-mJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-xf-lja">
                                <rect key="frame" x="94" y="139" width="52" height="30"/>
                                <state key="normal" title="Current">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listenCurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg2-XW-HWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n25-rj-QMu">
                                <rect key="frame" x="296" y="101" width="50" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrC-Ss-s3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-tT-PVR">
                                <rect key="frame" x="354" y="101" width="49" height="30"/>
                                <state key="normal" title="Tags">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwm-sa-FJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Roundware Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-nW-viU">
                                <rect key="frame" x="131" y="28" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uj-CA-HOv" firstAttribute="top" secondItem="ZXV-bM-4VU" secondAttribute="bottom" constant="8" symbolic="YES" id="1Uf-2Q-JnL"/>
                            <constraint firstItem="Ci1-bL-ZAI" firstAttribute="centerX" secondItem="oVT-nW-viU" secondAttribute="centerX" id="3xe-Qa-WF4"/>
                            <constraint firstItem="ibc-xG-bwG" firstAttribute="leading" secondItem="ajS-bX-X9h" secondAttribute="trailing" constant="8" symbolic="YES" id="4QS-h7-3aj"/>
                            <constraint firstItem="Ci1-bL-ZAI" firstAttribute="top" secondItem="ajS-bX-X9h" secondAttribute="bottom" constant="34" id="79k-oO-AOy"/>
                            <constraint firstItem="58o-Bg-1Pu" firstAttribute="trailing" secondItem="np4-gO-URg" secondAttribute="trailing" id="AjW-lN-lUG"/>
                            <constraint firstItem="xFe-0H-3dO" firstAttribute="baseline" secondItem="NkC-ov-32t" secondAttribute="baseline" id="FAi-gq-Tnc"/>
                            <constraint firstItem="50I-5L-B7d" firstAttribute="leading" secondItem="UH2-QE-tMS" secondAttribute="trailing" constant="8" symbolic="YES" id="FXr-7R-aEI"/>
                            <constraint firstItem="xFe-0H-3dO" firstAttribute="leading" secondItem="DKM-HO-TJd" secondAttribute="trailing" constant="8" symbolic="YES" id="FeE-8T-hXr"/>
                            <constraint firstItem="ibc-xG-bwG" firstAttribute="top" secondItem="DKM-HO-TJd" secondAttribute="bottom" constant="8" symbolic="YES" id="GhF-I7-VJy"/>
                            <constraint firstItem="Ci1-bL-ZAI" firstAttribute="trailing" secondItem="JnN-W9-Eda" secondAttribute="trailing" id="KFO-Cd-uGb"/>
                            <constraint firstItem="zBe-9D-KCL" firstAttribute="baseline" secondItem="ZXV-bM-4VU" secondAttribute="baseline" id="RQT-kT-EcN"/>
                            <constraint firstItem="oVT-nW-viU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rsg-bn-H6g"/>
                            <constraint firstItem="3uj-CA-HOv" firstAttribute="leading" secondItem="ZXV-bM-4VU" secondAttribute="leading" id="SFk-0H-IRd"/>
                            <constraint firstItem="n25-rj-QMu" firstAttribute="centerX" secondItem="np4-gO-URg" secondAttribute="centerX" id="SeR-f0-biO"/>
                            <constraint firstItem="58o-Bg-1Pu" firstAttribute="trailing" secondItem="LuL-PX-Cj1" secondAttribute="trailing" id="Tp9-3v-aGV"/>
                            <constraint firstItem="mwC-tT-PVR" firstAttribute="leading" secondItem="LuL-PX-Cj1" secondAttribute="leading" id="Uy9-ZH-a9T"/>
                            <constraint firstItem="Ci1-bL-ZAI" firstAttribute="trailing" secondItem="58o-Bg-1Pu" secondAttribute="trailing" id="V2Z-Qb-TBS"/>
                            <constraint firstItem="oVT-nW-viU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgz-oF-KpC"/>
                            <constraint firstItem="ibc-xG-bwG" firstAttribute="baseline" secondItem="ajS-bX-X9h" secondAttribute="baseline" id="YAg-vo-MFG"/>
                            <constraint firstItem="3uj-CA-HOv" firstAttribute="leading" secondItem="Mii-eB-pFC" secondAttribute="leading" id="YHh-cq-biW"/>
                            <constraint firstItem="ibc-xG-bwG" firstAttribute="top" secondItem="np4-gO-URg" secondAttribute="bottom" constant="8" symbolic="YES" id="aKy-jw-5hJ"/>
                            <constraint firstItem="58o-Bg-1Pu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bAe-EK-f2x"/>
                            <constraint firstItem="mwC-tT-PVR" firstAttribute="baseline" secondItem="3uj-CA-HOv" secondAttribute="baseline" id="bWZ-cg-73M"/>
                            <constraint firstItem="NkC-ov-32t" firstAttribute="trailing" secondItem="np4-gO-URg" secondAttribute="trailing" id="cEJ-6A-sTk"/>
                            <constraint firstItem="Ci1-bL-ZAI" firstAttribute="leading" secondItem="Mii-eB-pFC" secondAttribute="leading" id="cg6-RX-t6j"/>
                            <constraint firstItem="3uj-CA-HOv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dIM-7r-0LE"/>
                            <constraint firstItem="np4-gO-URg" firstAttribute="leading" secondItem="DKM-HO-TJd" secondAttribute="leading" id="f1t-59-yDz"/>
                            <constraint firstItem="xFe-0H-3dO" firstAttribute="baseline" secondItem="DKM-HO-TJd" secondAttribute="baseline" id="fEO-EQ-Lok"/>
                            <constraint firstItem="58o-Bg-1Pu" firstAttribute="baseline" secondItem="50I-5L-B7d" secondAttribute="baseline" id="g6l-il-Cmq"/>
                            <constraint firstItem="58o-Bg-1Pu" firstAttribute="leading" secondItem="50I-5L-B7d" secondAttribute="trailing" constant="8" symbolic="YES" id="hYy-D4-7mu"/>
                            <constraint firstItem="UH2-QE-tMS" firstAttribute="leading" secondItem="ibc-xG-bwG" secondAttribute="trailing" constant="8" symbolic="YES" id="iwa-Zy-Pe0"/>
                            <constraint firstItem="ibc-xG-bwG" firstAttribute="baseline" secondItem="UH2-QE-tMS" secondAttribute="baseline" id="je0-ik-Dol"/>
                            <constraint firstItem="JnN-W9-Eda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mRa-3V-7ZY"/>
                            <constraint firstItem="n25-rj-QMu" firstAttribute="baseline" secondItem="mwC-tT-PVR" secondAttribute="baseline" id="mYh-Xw-CyG"/>
                            <constraint firstItem="Mii-eB-pFC" firstAttribute="baseline" secondItem="DKM-HO-TJd" secondAttribute="baseline" id="pCt-1H-dZt"/>
                            <constraint firstItem="NkC-ov-32t" firstAttribute="leading" secondItem="xFe-0H-3dO" secondAttribute="trailing" constant="8" symbolic="YES" id="s0z-2W-yTF"/>
                            <constraint firstItem="50I-5L-B7d" firstAttribute="baseline" secondItem="UH2-QE-tMS" secondAttribute="baseline" id="tPB-jD-Xe2"/>
                            <constraint firstItem="JnN-W9-Eda" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tWd-eb-0hN"/>
                            <constraint firstItem="zBe-9D-KCL" firstAttribute="trailing" secondItem="NkC-ov-32t" secondAttribute="trailing" id="udD-td-IF0"/>
                            <constraint firstItem="JnN-W9-Eda" firstAttribute="top" secondItem="Ci1-bL-ZAI" secondAttribute="bottom" id="w8C-1J-7dX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LuL-PX-Cj1" secondAttribute="bottom" constant="8" symbolic="YES" id="wzl-v3-sjf"/>
                            <constraint firstItem="Mii-eB-pFC" firstAttribute="top" secondItem="3uj-CA-HOv" secondAttribute="bottom" constant="8" symbolic="YES" id="yoX-C5-miY"/>
                            <constraint firstItem="Ci1-bL-ZAI" firstAttribute="leading" secondItem="JnN-W9-Eda" secondAttribute="leading" id="ys5-Ag-jMO"/>
                            <constraint firstItem="ZXV-bM-4VU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="zVa-Gm-hfA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V2Z-Qb-TBS"/>
                                <exclude reference="cg6-RX-t6j"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="heartbeatButton" destination="LuL-PX-Cj1" id="dmk-0o-O4b"/>
                        <outlet property="listenCurrentButton" destination="4Pm-xf-lja" id="3Ge-bu-FKw"/>
                        <outlet property="listenNextButton" destination="Bsm-nB-r9k" id="0WJ-LN-pMK"/>
                        <outlet property="listenPlayButton" destination="Mii-eB-pFC" id="dKi-X9-j2l"/>
                        <outlet property="speakPlayButton" destination="xFe-0H-3dO" id="e1F-Ap-2wk"/>
                        <outlet property="speakProgress" destination="np4-gO-URg" id="vyw-lA-hla"/>
                        <outlet property="speakRecordButton" destination="DKM-HO-TJd" id="4V0-sr-o1K"/>
                        <outlet property="speakSubmitButton" destination="NkC-ov-32t" id="d8V-uZ-Z67"/>
                        <outlet property="speakUpload" destination="n25-rj-QMu" id="Zzg-t3-lVd"/>
                        <outlet property="statusTextView" destination="Ci1-bL-ZAI" id="GvD-3D-Iz4"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Ecj-kr-UBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="115"/>
        </scene>
    </scenes>
</document>
