<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleColorEmoji@2x.ttc">
            <string>AppleColorEmoji</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RWExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-W9-Eda">
                                <rect key="frame" x="0.0" y="505" width="414" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="Klw-LR-7iI"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-Hl-zrh">
                                <rect key="frame" x="97" y="150" width="220" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="IPa-Gc-FRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Listen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otK-up-XRn">
                                <rect key="frame" x="97" y="265" width="220" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gF6-dk-ree"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Speak"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-PX-Cj1">
                                <rect key="frame" x="20" y="514" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UCR-WB-pdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="14"/>
                                <state key="normal" title="❤️"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-nW-viU">
                                <rect key="frame" x="20" y="20" width="374" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="roundware ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="example">
                                        <attributes>
                                            <color key="NSColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZK-Hl-zrh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="otK-up-XRn" secondAttribute="leading" id="8Dr-3q-wD2"/>
                            <constraint firstItem="lZK-Hl-zrh" firstAttribute="top" secondItem="oVT-nW-viU" secondAttribute="bottom" constant="88" id="Iks-R1-i01"/>
                            <constraint firstItem="oVT-nW-viU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mr7-eK-BN1"/>
                            <constraint firstItem="oVT-nW-viU" firstAttribute="centerX" secondItem="lZK-Hl-zrh" secondAttribute="centerX" id="SmL-j1-i1l"/>
                            <constraint firstItem="otK-up-XRn" firstAttribute="top" secondItem="lZK-Hl-zrh" secondAttribute="bottom" constant="57" id="VyF-OM-RpO"/>
                            <constraint firstItem="oVT-nW-viU" firstAttribute="leading" secondItem="LuL-PX-Cj1" secondAttribute="leading" id="aOV-6u-7YB"/>
                            <constraint firstItem="JnN-W9-Eda" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aVf-3N-LoQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LuL-PX-Cj1" secondAttribute="trailing" constant="20" symbolic="YES" id="aZP-NE-HCg"/>
                            <constraint firstAttribute="trailing" secondItem="JnN-W9-Eda" secondAttribute="trailing" id="aaW-uY-8Gh"/>
                            <constraint firstItem="oVT-nW-viU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eyc-Hr-i2n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LuL-PX-Cj1" secondAttribute="bottom" constant="190" id="jHm-ZX-cRV"/>
                            <constraint firstItem="lZK-Hl-zrh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="otK-up-XRn" secondAttribute="trailing" id="mGS-xC-u2I"/>
                            <constraint firstItem="lZK-Hl-zrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="mvS-Zn-tQA"/>
                            <constraint firstItem="JnN-W9-Eda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rVQ-eg-LA8"/>
                            <constraint firstItem="otK-up-XRn" firstAttribute="centerX" secondItem="JnN-W9-Eda" secondAttribute="centerX" id="tLh-ji-PzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartbeatButton" destination="LuL-PX-Cj1" id="dmk-0o-O4b"/>
                        <outlet property="map" destination="JnN-W9-Eda" id="nVJ-P9-FfX"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Ecj-kr-UBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.27536231884062" y="114.1304347826087"/>
        </scene>
    </scenes>
</document>
